-- Looking at the data
select * from dbo.['2018$']
select * from dbo.['2019$']
select * from dbo.['2020$']
select * from dbo.market_segment$
select * from dbo.meal_cost$

-----------------------------------------------------------------------------------------------------
-- Exploratory Data Analysis
-- Created CTE to be able to look at all 3 years
with hotels as (
select * from dbo.['2018$']
union 
select * from dbo.['2019$']
union
select * from dbo.['2020$'])

select * from hotels;
--joining tables to add values for market segment discounts and meals
with hotels as (
select * from dbo.['2018$']
union 
select * from dbo.['2019$']
union
select * from dbo.['2020$'])

select * from hotels
left join dbo.market_segment$
on hotels.market_segment = market_segment$.market_segment
left join dbo.meal_cost$
on meal_cost$.meal = hotels.meal

-----------------------------------------------------------------------------------------------------
-- Revenue
-- Created column for revenue
with hotels as (
select * from dbo.['2018$']
union 
select * from dbo.['2019$']
union
select * from dbo.['2020$'])

select *, 
	(stays_in_week_nights+stays_in_weekend_nights)*([adr]*(1-Discount)) as Revenue
from hotels
left join dbo.market_segment$
on hotels.market_segment = market_segment$.market_segment
left join dbo.meal_cost$
on meal_cost$.meal = hotels.meal

-- Group Revenue by year and hotel type
with hotels as (
select * from dbo.['2018$']
union 
select * from dbo.['2019$']
union
select * from dbo.['2020$'])

select 
	hotel,
	arrival_date_year,
	round(sum((stays_in_week_nights+stays_in_weekend_nights)*([adr]*(1-Discount))),2) as Revenue
from hotels
left join dbo.market_segment$
on hotels.market_segment = market_segment$.market_segment
left join dbo.meal_cost$
on meal_cost$.meal = hotels.meal
group by 
	arrival_date_year,
	hotel
order by 
	arrival_date_year,
	hotel;
